<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EungGu Yun's Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 26px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(198, 219, 11);
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    [data-theme="dark"] .bg-white {
      background-color: #212529 !important;
      color: #f8f9fa !important;
    }

    [data-theme="dark"] .link-dark {
      color: #f8f9fa !important;
    }

    [data-theme="dark"] .bg-dark {
      background-color: #121314 !important;
    }

    [data-theme="dark"] {
      background-color: #343a40 !important;
    }

    [data-theme="dark"] .border {
      border-color: #212529 !important;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
  <header class="container-lg navbar navbar-expand-md navbar-dark bg-dark shadow rounded-bottom" style="max-width: 1140px">
    <a class="navbar-brand mx-md-2" href="/">EungGu Yun</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>

      </ul>
      <!-- <form>
        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
      </form> -->
      <div>
        <i class="bi bi-sun-fill text-light"></i>
        <div class="switch">
          <input type="checkbox" class="" id="darkSwitch">
          <label class="slider round" for="darkSwitch"></label>
        </div>
        <i class="bi bi-moon-fill text-light"></i>
      </div>
    </div>
    <!-- <div class="ms-2">
      <span>🇺🇸</span>
      <div class="switch">
        <input type="checkbox" class="" id="langSwitch">
        <label class="slider round" for="langSwitch"></label>
      </div>
      <span>🇰🇷</span>
    </div> -->
  </header>

  <main class="container-lg p-0 p-md-2 mb-2 mb-md-0" style="max-width: 1140px">

    <div class="row m-0 gy-2 gy-md-0">
      <div class="col col-md-4 col-lg-3 me-md-1 p-2 shadow border rounded bg-white">
        <div class="row m-0">
          <div class="col-12 col-sm-4 col-md-12 p-0 d-flex align-items-center justify-content-center">
            <img class="img-fluid rounded" width="100%" height="100%"
              src="https://avatars.githubusercontent.com/u/2123763?s=460&u=1b26b224301d9400941d187603a2f14c871f26c2&v=4"
              style="max-height: 300px; max-width: 300px">
          </div>
          <div class="col-12 col-sm-8 col-md-12 mt-2 mt-sm-0 mt-md-2 p-1 ps-sm-2 ps-md-1">
            <h3 class="m-0">EungGu Yun</h5>
            <p class="">M.S. student @ KAIST</p>
            <ul class="list-group p-0">
              <li class="list-group-item border-0 px-0 py-1 bg-white">
                <i class="bi bi-building"></i>
                <a class="link-dark" href="http://gsai.kaist.ac.kr" style="text-decoration: none">KAIST AI</a>
              </li>
              <li class="list-group-item border-0 px-0 py-1 bg-white">
                <i class="bi bi-geo-alt"></i>
                <a class="link-dark" href="https://goo.gl/maps/Ggc2BCAiiosaGqrS8" style="text-decoration: none">Daejeon, South Korea</a>
              </li>
              <li class="list-group-item border-0 px-0 py-1 bg-white">
                <i class="bi bi-envelope"></i>
                <a class="link-dark" href="mailto:yuneg11@gmail.com" style="text-decoration: none">yuneg11@gmail.com</a>
              </li>
              <li class="list-group-item border-0 px-0 py-1 bg-white">
                <i class="bi bi-github"></i>
                <a class="link-dark" href="https://github.com/yuneg11" style="text-decoration: none">yuneg11</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <section class="col-md ms-md-1 p-2 border shadow rounded bg-white">
        <h3>Work in progress</h3>
      </section>
    </div>





  </main>

  <footer class="container-lg text-light bg-dark shadow rounded-top mt-auto" style="max-width: 1140px">
    <div class="row py-2 mx-lg-0">
      <div class="col-sm py-2">
        <span class="text-muted">© EungGu Yun 2021</span>
      </div>
      <div class="col-sm text-sm-end py-2">
        <a class="text-light" href="https://github.com/yuneg11" style="text-decoration: none">
          <i class="bi bi-github"></i>
          <span>yuneg11</span>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>
